{
  "name": "taskbar-todolist-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rust",
    "linux-desktop",
    "tray-app",
    "taskbar",
    "todo",
    "todolist",
    "slint",
    "gtk",
    "sqlite",
    "sqlx",
    "notifications",
    "appindicator",
    "yaml"
  ],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
